MONGO_URL = mongodb://kabirmalv3:jBm1OqOYq1Js4MmD@ac-zxqktp9-shard-00-00.qgdtusu.mongodb.net:27017,ac-zxqktp9-shard-00-01.qgdtusu.mongodb.net:27017,ac-zxqktp9-shard-00-02.qgdtusu.mongodb.net:27017/?ssl=true&replicaSet=atlas-2y1h05-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Notekeeper



